<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Yana.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.68.0"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Yana.Application\Yana.Application.csproj"/>
        <ProjectReference Include="..\Yana.Persistence\Yana.Persistence.csproj"/>
    </ItemGroup>

</Project>
