# yana-backend

.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  PULL_REQUIEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 01-user-story-template.yml  02-task-template.yml  03-bug-template.yml  feature_tempalte.yml
.github/workflows/: build-and-test.yml
src/: Yana.sln  docker-compose.yml
src/Origo/Yana.Api/: Origo.Api.http  Program.cs  Usings.cs  Yana.Api.csproj
src/Origo/Yana.Application/: ApplicationServiceRegistration.cs  Usings.cs  Yana.Application.csproj
src/Origo/Yana.Domain/: Usings.cs  Yana.Domain.csproj
src/Origo/Yana.Infrastructure/: InfrastructureServiceRegistration.cs  Yana.Infrastructure.csproj
src/Origo/Yana.Persistence/: Usings.cs  Yana.Persistence.csproj
src/Yana.Api/: Program.cs  Usings.cs  Yana.Api.csproj  appsettings.Development.json  appsettings.json
src/Yana.Api/Base/: YanaControllerBase.cs
src/Yana.Api/Configurations/: AppConfiguration.cs  BuilderConfiguration.cs
src/Yana.Api/Controllers/: AuthController.cs  DocumentController.cs  UserController.cs
src/Yana.Api/Filters/: AuthorizeUserAttribute.cs  GoogleUserAttribute.cs
src/Yana.Api/Options/: ConnectionStringsOptions.cs  GoogleAuthenticationOptions.cs
src/Yana.Api/Properties/: launchSettings.json
src/Yana.Application/: ApplicationServiceRegistration.cs  Usings.cs  Yana.Application.csproj
src/Yana.Application/Common/: ErrorCode.cs  ICommand.cs  Response.cs
src/Yana.Application/Contracts/AuthenticationService/: IAuthenticationService.cs
src/Yana.Application/Contracts/DocumentService/: DocumentDto.cs  IDocumentRepositoryService.cs
src/Yana.Application/Contracts/EncryptionService/: IEncryptionService.cs
src/Yana.Application/Contracts/TagService/: ITagRepositoryService.cs
src/Yana.Application/Contracts/TileService/: ITileRepositoryService.cs  TileDto.cs
src/Yana.Application/Contracts/TokenService/: ITokenService.cs
src/Yana.Application/Contracts/UserService/: IUserAuthService.cs  IUserRepositoryService.cs  UserProfileDto.cs
src/Yana.Application/Features/Auth/Command/LoginGoogleUser/: LoginGoogleUserCommand.cs  LoginGoogleUserCommandHandler.cs  LoginGoogleUserCommandValidator.cs
src/Yana.Application/Features/Auth/Command/RegisterGoogleUser/: RegisterGoogleUserCommand.cs  RegisterGoogleUserCommandHandler.cs  RegisterGoogleUserCommandValidator.cs
src/Yana.Application/Features/Auth/Query/RefreshGoogleToken/: RefreshGoogleTokenQuery.cs  RefreshGoogleTokenQueryHandler.cs
src/Yana.Application/Features/Document/Command/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  CreateDocumentCommandValidator.cs
src/Yana.Application/Features/Document/Command/DeleteTile/: DeleteTileCommand.cs  DeleteTileCommandHandler.cs  DeleteTileCommandValidator.cs
src/Yana.Application/Features/Document/Command/SaveTile/: SaveTileCommand.cs  SaveTileCommandHandler.cs  SaveTileCommandValidator.cs
src/Yana.Application/Features/User/Query/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Yana.Application/Middleware/: CommandValidatorPipelineBehaviour.cs  ErrorHandlingPipelineBehaviour.cs  LoggingPipelineBehaviour.cs
src/Yana.Application/ViewModels/: AccessTokenVm.cs  AuthenticationVm.cs  DocumentVm.cs  TagVm.cs  TileVm.cs  UserVm.cs
src/Yana.Domain/: Usings.cs
src/Yana.Domain/Entites/: Citation.cs  Document.cs  DocumentHasTag.cs  DocumentHasUser.cs  DocumentLayout.cs  DocumentReference.cs  ExternalUserProfile.cs  Tag.cs  Tile.cs  TileHasUser.cs  User.cs  UserProfile.cs
src/Yana.Domain/Enums/: CitationSourceType.cs  DocumentRole.cs  DocumentType.cs  GridSize.cs  LayoutSize.cs
src/Yana.Infrastructure/: InfrastructureServiceRegistration.cs  Usings.cs  Yana.Infrastructure.csproj
src/Yana.Infrastructure/Services/AuthenticationService/: GoogleAuthenticationOptions.cs  GoogleAuthenticationService.cs
src/Yana.Infrastructure/Services/DocumentService/: DocumentRepositoryService.cs
src/Yana.Infrastructure/Services/EncryptionService/: EncryptionService.cs
src/Yana.Infrastructure/Services/TIleService/: TileRepositoryService.cs
src/Yana.Infrastructure/Services/TagService/: TagRepositoryService.cs
src/Yana.Infrastructure/Services/TileService/: TileRepositoryService.cs
src/Yana.Infrastructure/Services/TokenService/: TokenService.cs
src/Yana.Infrastructure/Services/UserService/: GoogleAuthenticationOptions.cs  UserAuthService.cs  UserRepositoryService.cs
src/Yana.Persistence/: Usings.cs
src/Yana.Persistence/Configurations/: CitationConfiguration.cs  DocumentConfiguration.cs  DocumentHasUserConfiguration.cs  DocumentLayoutConfiguration.cs  DocumentReferenceConfiguration.cs  ExternalUserProfileConfiguration.cs  TagConfiguration.cs  TileConfiguration.cs  UserConfiguration.cs
src/Yana.Persistence/Context/: YanaDbContext.cs
src/Yana.Persistence/Migrations/: 20250106232144_InitialMigration.Designer.cs  20250106232144_InitialMigration.cs  20250107215009_AddedMissingFieldsInUser.Designer.cs  20250107215009_AddedMissingFieldsInUser.cs  20250107225427_AddedNameFieldsToUser.Designer.cs  20250107225427_AddedNameFieldsToUser.cs  20250107235824_RemoveLastEditedDate.Designer.cs  20250107235824_RemoveLastEditedDate.cs  20250111173024_AddedExternalUserProfilesEntity.Designer.cs  20250111173024_AddedExternalUserProfilesEntity.cs  20250111173555_RenamedEntities.Designer.cs  20250111173555_RenamedEntities.cs  20250213141239_AddedDcoumentLayout.Designer.cs  20250213141239_AddedDcoumentLayout.cs  20250214143825_InitalMigration.Designer.cs  20250214143825_InitalMigration.cs  20250215121210_AddedClientCascadeForTileFk.Designer.cs  20250215121210_AddedClientCascadeForTileFk.cs  20250215131338_AddedTemporalTables.Designer.cs  20250215131338_AddedTemporalTables.cs  20250302005746_UpdatedDocumentFields.Designer.cs  20250302005746_UpdatedDocumentFields.cs  20250330232205_AddedCreatedDate.Designer.cs  20250330232205_AddedCreatedDate.cs  20250330235213_RemovedDocumentHasUserField.Designer.cs  20250330235213_RemovedDocumentHasUserField.cs  YanaDbContextModelSnapshot.cs  (+2 more)
(+12 files in other folders)
